# RIPLEY_PROYECTO_DAS

./: .gitignore  README.md  script-bd.sql
ripley-backend/: pom.xml
ripley-backend/src/main/java/com/proyecto/application/dtos/: AlertaResponse.java  AuthResponse.java  ClasificacionResponse.java  ComprobanteDTO.java  CrearProformaDTO.java  DevolucionRequest.java  DevolucionResponse.java  EntregaRequest.java  EscenariosResponse.java  HistorialResponse.java  LoginRequest.java  MovimientoRequest.java  MovimientoTrazabilidadRequest.java  PrediccionRequest.java  PrediccionResponse.java  ProveedorRequest.java  RecomendacionRequest.java  RecomendacionResponse.java  RegistrarPagoDTO.java  SimulacionRequest.java  StockResponse.java
ripley-backend/src/main/java/com/proyecto/application/services/: AlertaService.java  AuthService.java  ClasificacionAbcService.java  DevolucionService.java  InventarioService.java  PrediccionService.java  ProveedorService.java  ReposicionService.java  SimulacionService.java  TrazabilidadService.java  VentaService.java
ripley-backend/src/main/java/com/proyecto/domain/entities/: Alerta.java  Categoria.java  ClasificacionAbc.java  DetalleVenta.java  Devolucion.java  MovimientoInventario.java  MovimientoTrazabilidad.java  OrdenCompra.java  PrediccionDemanda.java  Producto.java  Proforma.java  Proveedor.java  Recomendacion.java  Simulacion.java  Usuario.java  Venta.java  VentaBuilder.java
ripley-backend/src/main/java/com/proyecto/domain/interfaces/: IAlertaRepository.java  ICategoriaRepository.java  IClasificacionAbcRepository.java  IDevolucionRepository.java  IInventarioRepository.java  IOrdenCompraRepository.java  IPrediccionRepository.java  IProductoRepository.java  IProveedorRepository.java  IRecomendacionRepository.java  ISimulacionRepository.java  ITrazabilidadRepository.java  IUsuarioRepository.java  IVentaRepository.java
ripley-backend/src/main/java/com/proyecto/infrastructure/mapping/: AlertaMapper.java  CategoriaMapper.java  ClasificacionAbcMapper.java  DevolucionMapper.java  InventarioMapper.java  PrediccionMapper.java  ProductoMapper.java  ProveedorMapper.java  RecomendacionMapper.java  SimulacionMapper.java  TrazabilidadMapper.java  UsuarioMapper.java  VentaMapper.java
ripley-backend/src/main/java/com/proyecto/infrastructure/models/: AlertaStockModel.java  CategoriaModel.java  ClasificacionAbcModel.java  DetalleVentaModel.java  EntradaInventarioModel.java  PrediccionIaModel.java  ProductoModel.java  ProveedorModel.java  RecomendacionModel.java  SalidaInventarioModel.java  SimulacionModel.java  TrazabilidadModel.java  UsuarioModel.java  VentaModel.java
ripley-backend/src/main/java/com/proyecto/infrastructure/repository/: AlertaRepositoryImpl.java  ClasificacionAbcRepositoryImpl.java  DevolucionRepositoryImpl.java  InventarioRepositoryImpl.java  PrediccionRepositoryImpl.java  ProductoRepositoryImpl.java  ProveedorRepositoryImpl.java  RecomendacionRepositoryImpl.java  SimulacionRepositoryImpl.java  TrazabilidadRepositoryImpl.java  UsuarioRepositoryImpl.java  VentaRepositoryImpl.java
ripley-backend/src/main/java/com/proyecto/infrastructure/security/: JwtProvider.java  PasswordEncoder.java
ripley-backend/src/main/java/com/proyecto/presentation/: CorsFilter.java
ripley-backend/src/main/java/com/proyecto/presentation/controllers/: AlertaController.java  AuthController.java  ClasificacionAbcController.java  DevolucionController.java  InventarioController.java  PrediccionController.java  ProveedorController.java  ReposicionController.java  SimulacionController.java  TrazabilidadController.java  VentaController.java
ripley-backend/src/main/java/com/proyecto/presentation/filters/: JwtFilter.java
ripley-backend/src/main/java/com/proyecto/presentation/routes/: AppConfig.java
ripley-fronted/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ripley-fronted/src/: index.html  styles.css
ripley-fronted/src/app/: app.component.ts  app.css  app.routes.ts  app.spec.ts  app.ts
ripley-fronted/src/app/components/admin/admin-layout/: admin-layout.component.ts
ripley-fronted/src/app/components/admin/alertas/: alertas.component.css  alertas.component.html  alertas.component.ts
ripley-fronted/src/app/components/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ripley-fronted/src/app/components/admin/inventario/: inventario.component.css  inventario.component.html  inventario.component.ts
ripley-fronted/src/app/components/admin/predicciones/: predicciones.component.css  predicciones.component.html  predicciones.component.ts
ripley-fronted/src/app/components/admin/proveedores/: proveedores.component.css  proveedores.component.html  proveedores.component.ts
ripley-fronted/src/app/components/admin/reposicion/: reposicion.component.css  reposicion.component.html  reposicion.component.ts
ripley-fronted/src/app/components/admin/simulaciones/: simulaciones.component.css  simulaciones.component.html  simulaciones.component.ts
ripley-fronted/src/app/components/admin/trazabilidad/: trazabilidad.component.css  trazabilidad.component.html  trazabilidad.component.ts
ripley-fronted/src/app/components/admin/ventas/: ventas.component.css  ventas.component.html  ventas.component.ts
ripley-fronted/src/app/components/empleado/alertas/: EmpleadoAlertasComponent.css  EmpleadoAlertasComponent.html  EmpleadoAlertasComponent.ts
ripley-fronted/src/app/components/empleado/empleado-layout/: empleado-layout.component.ts
ripley-fronted/src/app/components/empleado/inventario/: EmpleadoInventarioComponent.css  EmpleadoInventarioComponent.html  EmpleadoInventarioComponent.ts
ripley-fronted/src/app/components/empleado/resumen/: resumen.component.css  resumen.component.html  resumen.component.ts
ripley-fronted/src/app/components/empleado/ventas/: EmpleadoVentasComponent.css  (+2 more)
ripley-fronted/src/app/components/login/: login.component.ts
ripley-fronted/src/app/models/: models.ts
ripley-fronted/src/app/services/: api.service.ts
ripley-fronted/src/app/shared/: jwt.interceptor.ts
